#############################################
#
# Laser Config File
# Format
# Parameter = <value>
#

# WATCHDOG_TIMEOUT is the value, in seconds, for the  watchdog time; must be between 1 and 15

WATCHDOG_TIMEOUT = 15

# LOGFILE is the specified location and name of the log file

LOGFILE = /home/pi/Embedded.log

# STATSFILE is the specified location and name of the stats file

STATSFILE = /home/pi/Embedded.stats

